{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "VITE_DEMO_STATIC=true pnpm build",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "api/live-claim.py": {
      "maxDuration": 55,
      "includeFiles": "{api/_limits.py,api/rulepack.json,prompts/element_tagging.md,packages/proofops/**}",
      "excludeFiles": "{tests/**,fixtures/**,evidence/**,docs/**,sources/**,evaluation/**,apps/**,scripts/**,node_modules/**}"
    },
    "api/live-report.py": {
      "maxDuration": 55,
      "includeFiles": "{api/_limits.py,api/rulepack.json,packages/proofops/**}",
      "excludeFiles": "{tests/**,fixtures/**,evidence/**,docs/**,sources/**,evaluation/**,apps/**,scripts/**,node_modules/**}"
    }
  },
  "rewrites": [
    {
      "source": "/hosted-api/:path*",
      "destination": "https://REPLACE_WITH_HOSTED_API_ORIGIN.invalid/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
